\documentclass[pdftex,12pt,a4paper]{article}

\usepackage[turkish,english]{}
\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{url}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 242E\\ LOGIC CIRCUITS LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 1 \\
\textbf{EXPERIMENT DATE}  & : & 14.02.2020 \\
\textbf{LAB SESSION}  & : & FRIDAY - 10.30 \\
\textbf{GROUP NO}  & : & 6 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
{
150170706  & : & \c{S}AM\.{I}L TANER CENG\.{I}Z \\
150160514  & : & HAL\.{I}L \.{I}BRAH\.{I}M YAVUZ \\
150180251  & : & AHMET HAMZA KAYA \\
}
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{SPRING 2020}}

\end{center}

\end{titlepage}

\newpage

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}
\section{INTRODUCTION }

\begin{flushleft}
\paragraph{}
In this experiment, we are required to find the expression with the lowest cost for the function given F.
\end{flushleft}
\section{REQUIREMENTS}

\begin{flushleft}
\underline{Tools Used}
\end{flushleft}
\begin{itemize}
    \item C.A.D.E.T
    \item 74000 series ICs
    \begin{itemize}
        \item 74xx00 - Quadruple 2-input Positive NAND Gates
        \item 74xx04 - Hex Inverter
        \item 74xx08 - Quadruple 2-input Positive AND Gates
        \item 74xx10 - Triple 3-input Positive NAND Gates
        \item 74xx11 - Triple 3-input Positive AND Gates
        \item 74xx27 - Triple 3-input Positive OR Gates
        \item 74xx32 - Quadruple 2-input Positive OR Gates
        \item 74xx138 - 3:8 Decoder
        \item 74xx151 - 8:1 Multiplexer
    \end{itemize}
\end{itemize}

\begin{flushleft}
\section{EXPERIMENTS}
\subsection{PART 1}
\end{flushleft}

\begin{flushleft}
\paragraph{}
First, we found all prime implicants using Karnaugh Map.  
\end{flushleft}

\begin{figure}[h!]
\begin{karnaugh-map}[4][4][1][$c d$][$a b$]
\minterms{0,3,5,7,11,12,13}
\terms{1,8,15}{${\Phi}$}
\terms{2,4,6,9,10,14}{0}
\implicant{0}{1}
\implicant{3}{11}
\implicant{12}{8}
\implicant{5}{15}
\implicant{1}{7}
\implicant{12}{13}
\implicantedge{0}{8}
\end{karnaugh-map}
\centering
\caption{The figure shows the karnaugh map of F(a,b,c,d)}
\label{part1-karnaugh}
\end{figure}

\\
\\

\begin{flushleft}
\paragraph{}
We found the prime implicants, the points that are covered by them and their costs according to the cost criteria.
\end{flushleft}

\begin{table}[H]  %prime implicants
\begin{tabular}{ccccccc}
              & $c \cdot d$  & $a' \cdot d$ & $b \cdot d$ & $a' \cdot b' \cdot c'$ & $a \cdot b \cdot c'$ & $a \cdot c' \cdot d'$ \\
SYMBOL         & A            & B            & C           & D                      & E                    & F                     \\
COST           & 4            & 5            & 4           & 9                      & 7                    & 8                     \\
COVERED POINTS & 3, 7, 11, 15 & 3, 5, 7      & 5, 7, 13    & 0                      & 12, 13               & 12                   
\end{tabular}
\centering
\caption{All prime implicants with their symbol,cost and covered points for F(a,b,c,d) are shown in the figure}
\label{part1-prime-imp.}
\end{table}

\\
\\


\begin{flushleft}
\paragraph{}
We created the prime implicants chart and simplified it to get the minimum covering points with the lowest cost. For the minimal covering sum, we took prime implicants A, C, D and E. Total cost = 4 + 4 + 9 + 7 = 24 
\end{flushleft}

\begin{table}[H]  %prime implicants chart
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|}
\cline{2-9}
                        & 0                        & 3 & 5 & 7 & 11                       & 12 & 13                       & COST \\ \hline
\multicolumn{1}{|l|}{A} &                          & x &   & x & {\color[HTML]{FE0000} x} &    &                          & 4    \\ \hline
\multicolumn{1}{|l|}{B} &                          & x & x & x &                          &    &                          & 5    \\ \hline
\multicolumn{1}{|l|}{C} &                          &   & x & x &                          &    & {\color[HTML]{FE0000} x} & 4    \\ \hline
\multicolumn{1}{|l|}{D} & {\color[HTML]{FE0000} x} &   &   &   &                          &    &                          & 9    \\ \hline
\multicolumn{1}{|l|}{E} &                          &   &   &   &                          & x  & x                        & 7    \\ \hline
\multicolumn{1}{|l|}{F} &                          &   &   &   &                          & x  &                          & 12   \\ \hline
\end{tabular}
\caption{The figure states the whole prime implicant table}
\label{Part1-prime-imp-table}
\end{table}

\\
\\


\begin{flushleft}
\paragraph{}
We drew the truth table for F to compare them with results we get from implementing the circuit.
\end{flushleft}

\begin{table}[H]   %truth table for F
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
         a & b & c & d & F \\
         \hline
         0 & 0 & 0 & 0 & 1 \\
         \hline
         0 & 0 & 0 & 1 & ${\Phi}$ \\
         \hline
         0 & 0 & 1 & 0 & 0 \\
         \hline
         0 & 0 & 1 & 1 & 1 \\
         \hline
         0 & 1 & 0 & 0 & 0 \\
         \hline
         0 & 1 & 0 & 1 & 1 \\
         \hline
         0 & 1 & 1 & 0 & 0 \\
         \hline
         0 & 1 & 1 & 1 & 1 \\
         \hline
         1 & 0 & 0 & 0 & ${\Phi}$ \\
         \hline
         1 & 0 & 0 & 1 & 0 \\
         \hline
         1 & 0 & 1 & 0 & 0 \\
         \hline
         1 & 0 & 1 & 1 & 1 \\
         \hline
         1 & 1 & 0 & 0 & 1 \\
         \hline
         1 & 1 & 0 & 1 & 1 \\
         \hline
         1 & 1 & 1 & 0 & 0 \\
         \hline
         1 & 1 & 1 & 1 & ${\Phi}$ \\
         \hline
    \hline
    \end{tabular}
    \caption{Truth table for the function F.}
    \label{part1-truth-table}
\end{center}
\end{table}

\\
\\

\begin{flushleft}
\paragraph{}
After finding the minimal covering sum, we implemented it with AND, OR and NOT gates.
\end{flushleft}

%circuit for part 1
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{part1.png}
    \caption{Circuit for F with AND, OR and NOT gates}
    \label{circ1}
\end{figure}



\begin{flushleft}
\subsection{PART 2}
\end{flushleft}

\begin{flushleft} %fist part
\paragraph{}
We rearranged the circuit we found in part 1 and implemented it with using only NAND and NOT gates. To implement it with NAND gates, we used NOT gates at the output of AND gates and at the input of OR gates.
\end{flushleft}

%circuit for part2
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{part2.png}
    \caption{Circuit for F with NAND and NOT gates}
    \label{circ2}
\end{figure}


\begin{flushleft}
\subsection{PART 3}
\end{flushleft}
\begin{flushleft}
\paragraph{}
In this part, the same expression is designed with using a 8:1 Multiplexer and NOT gates. We chose a, b and c as the selector inputs of the Multiplexer and compared the d inputs with the output of the function F from the truth table to implement the inputs of the Multiplexer accordingly.
\end{flushleft}

\begin{table}[H]
\centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
         A & B & C & D & F &     \\
         \hline
         0 & 0 & 0 & 0 & 1 & \multirow{2}{1em}{1} \\
         0 & 0 & 0 & 1 & ${\Phi}$ & \\
         \hline
         0 & 0 & 1 & 0 & 0 & \multirow{2}{1em}{d}\\
         0 & 0 & 1 & 1 & 1 & \\
         \hline
         0 & 1 & 0 & 0 & 0 & \multirow{2}{1em}{d}\\
         0 & 1 & 0 & 1 & 1 & \\
         \hline
         0 & 1 & 1 & 0 & 0 & \multirow{2}{1em}{d}\\
         0 & 1 & 1 & 1 & 1 & \\
         \hline
         1 & 0 & 0 & 0 & ${\Phi}$ & \multirow{2}{1em}{0} \\
         1 & 0 & 0 & 1 & 0 & \\
         \hline
         1 & 0 & 1 & 0 & 0 & \multirow{2}{1em}{d}\\
         1 & 0 & 1 & 1 & 1 & \\
         \hline
         1 & 1 & 0 & 0 & 1 & \multirow{2}{1em}{1}\\
         1 & 1 & 0 & 1 & 1 & \\
         \hline
         1 & 1 & 1 & 0 & 0 & \multirow{2}{1em}{0}\\
         1 & 1 & 1 & 1 & ${\Phi}$ & \\
         \hline
    \end{tabular}
    \centering
    \caption{Figure indicates the necessary truth table in order to design the function F with using 8:1 multiplexer.}
    \label{part3-mux-truth-table}
\end{table}

\\

\begin{flushleft}
\paragraph{}
We designed the circuit with respect to the  the results we found from the truth table. 
\end{flushleft}

%circuit for part3
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{part3.png}
    \caption{Circuit for F with 8:1 MUX}
    \label{circ3}
\end{figure}

\begin{flushleft}
\subsection{PART 4}
\end{flushleft}

\paragraph{}
\begin{flushleft}
We designed the functions $F_{1}$ and $F_{2}$ using a single 3:8 Decoder, OR and Not gates. First, we found the truth table for $F_{1}$ and designed its circuit accordingly.
\end{flushleft}

\begin{table}[H] %truth table for F1
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
a & b & c & a' & b' & c' & $a' \cdot c'$ & $b \cdot c$ & $F_{1}$ = $a' \cdot c'$ + $b \cdot c$     \\ \hline
0 & 0 & 0 & 1  & 1  & 1  & 1             & 0      & 1             \\ \hline
0 & 0 & 1 & 1  & 1  & 0  & 0             & 0      & 0               \\ \hline
0 & 1 & 0 & 1  & 0  & 1  & 1             & 0      & 1              \\ \hline
0 & 1 & 1 & 1  & 0  & 0  & 0             & 1      & 1               \\ \hline
1 & 0 & 0 & 0  & 1  & 1  & 0             & 0      & 0               \\ \hline
1 & 0 & 1 & 0  & 1  & 0  & 0             & 0      & 0           \\ \hline
1 & 1 & 0 & 0  & 0  & 1  & 0             & 0      & 0          \\ \hline
1 & 1 & 1 & 0  & 0  & 0  & 0             & 1      & 1               \\ \hline
\end{tabular}
\caption{Truth table for the $F_{1}$(a,b,c)}
\label{part4-a1-truth-table}
\end{table}

%circuit for F1
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{part4-1.png}
    \caption{Circuit for $F_{1}$}
    \label{circ4-1}
\end{figure}

\\

\paragraph{}
\begin{flushleft}
Then we found the truth table for $F_{2}$ and designed its circuit the same way we did for $F_{1}$
\end{flushleft}

\begin{table}[H] % truth table for F2
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
a & b & c & a' & b' & c' & $a' \cdot b' \cdot c'$ & $a \cdot b$ & $F_{2}$ = $a' \cdot b' \cdot c'$ + $a \cdot b$      \\ \hline
0 & 0 & 0 & 1  & 1  & 1  & 1             & 0      & 1             \\ \hline
0 & 0 & 1 & 1  & 1  & 0  & 0             & 0      & 0               \\ \hline
0 & 1 & 0 & 1  & 0  & 1  & 0             & 0      & 0              \\ \hline
0 & 1 & 1 & 1  & 0  & 0  & 0             & 0      & 0               \\ \hline
1 & 0 & 0 & 0  & 1  & 1  & 0             & 0      & 0               \\ \hline
1 & 0 & 1 & 0  & 1  & 0  & 0             & 0      & 0           \\ \hline
1 & 1 & 0 & 0  & 0  & 1  & 0             & 1      & 1          \\ \hline
1 & 1 & 1 & 0  & 0  & 0  & 0             & 1      & 1               \\ \hline
\end{tabular}
\caption{Truth table for the F2(a,b,c)}
\label{part4-a2-truth-table}
\end{table}

%circuit for F2
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{part4-2.png}
    \caption{Circuit for $F_{2}$}
    \label{circ4-2}
\end{figure}


\section{DISCUSSION}
\begin{flushleft}
\paragraph{}
We got 1s from the ${\Phi}$ outputs 1 and 15 and 0 from the ${\Phi}$ output 8. That is because in the Karnaugh Map we included these ${\Phi}$ outputs to get bigger rectangles that has $2^{n}$ points, but we did not include these ${\Phi}$ points in the prime implicants chart because we do not have to cover those points, since we do not care about their values. The prime implicants we chose to get the minimal covering sum also covered the outputs 1 and 15 but did not cover output 8.
\end{flushleft}


\section{CONCLUSION}
\begin{flushleft}
\paragraph{}
Most of the experiment went as expected, but at the beginning of the second part of the experiment we inserted an input cable of the inverter in the wrong place so we got the wrong results. Then we noticed our mistake and fixed it and the circuit started to work as expected. At the third part of the experiment we built the circuit on the CADET but we did not use the enable input of the multiplexer so the results were not consistent with the theoretical results and after looking at the appendix page for the multiplexer more carefully we realized what was wrong and fixed it by connecting the enable input of the multiplexer to the according part of the CADET. At the end of the experiment our results were consistent with the theoretical results.

\end{flushleft}



\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}
\nocite{ref1}
\nocite{report_guide}
\nocite{beginner_overleaf}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}
