@article{ref1, 
	author={LogicLab}, 
	journal={An example journal}, 
	title={Logic Lab}, 
	year={2020}, 
	volume={22}, 
	number={4}, 
	pages={10-16}, 
	month={February},}

}

@misc{beginner_overleaf,
    title = "Learn LaTeX in 30 minutes https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes",
    url = "https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes"
}
 
@misc{report_guide,
    title     = "The Lab Report Guide https://advice.writing.utoronto.ca/types-of-writing/lab-report/" ,
    url       = "https://advice.writing.utoronto.ca/types-of-writing/lab-report/"
}

