<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(140,450)" to="(260,450)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(80,440)" to="(260,440)"/>
    <wire from="(80,420)" to="(260,420)"/>
    <wire from="(80,410)" to="(260,410)"/>
    <wire from="(80,400)" to="(260,400)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(280,470)" to="(280,580)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(340,580)" to="(340,640)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <comp lib="6" loc="(300,476)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(274,485)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(281,415)" name="Text">
      <a name="text" val="8:1"/>
    </comp>
    <comp lib="6" loc="(145,326)" name="Text">
      <a name="text" val="Logic 1 (5V)"/>
    </comp>
    <comp lib="6" loc="(224,325)" name="Text">
      <a name="text" val="Logic 0 (0v)"/>
    </comp>
    <comp lib="6" loc="(119,512)" name="Text">
      <a name="text" val="Logic 1 (5V)"/>
    </comp>
    <comp lib="2" loc="(300,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(339,651)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(327,422)" name="Text">
      <a name="text" val="F(a,b,c,d"/>
    </comp>
    <comp lib="6" loc="(78,320)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(216,654)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(276,650)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(219,655)" name="Text"/>
  </circuit>
</project>
