<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(210,470)" to="(210,600)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(560,580)" to="(750,580)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(560,580)" to="(560,730)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(210,600)" to="(420,600)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(130,560)" to="(270,560)"/>
    <wire from="(290,520)" to="(290,640)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(170,710)" to="(420,710)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(170,370)" to="(170,710)"/>
    <wire from="(290,640)" to="(290,670)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(290,670)" to="(290,760)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(130,670)" to="(290,670)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(270,560)" to="(270,730)"/>
    <wire from="(340,730)" to="(420,730)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(480,730)" to="(560,730)"/>
    <wire from="(290,640)" to="(420,640)"/>
    <wire from="(290,520)" to="(420,520)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(340,760)" to="(410,760)"/>
    <comp lib="6" loc="(122,665)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,564)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="NOT Gate"/>
    <comp lib="6" loc="(120,570)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="6" loc="(123,473)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate"/>
    <comp lib="6" loc="(836,530)" name="Text">
      <a name="text" val="F(a,b,c,d)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="1" loc="(480,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="NOT Gate"/>
    <comp lib="1" loc="(810,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="NOT Gate"/>
    <comp lib="6" loc="(124,381)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
