<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="part1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="part1">
    <a name="circuit" val="part1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(220,540)" to="(410,540)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(190,300)" to="(190,500)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(550,520)" to="(550,620)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(610,500)" to="(700,500)"/>
    <wire from="(170,200)" to="(170,570)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(280,620)" to="(410,620)"/>
    <wire from="(210,410)" to="(410,410)"/>
    <wire from="(770,450)" to="(850,450)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(170,570)" to="(350,570)"/>
    <wire from="(210,410)" to="(210,620)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(120,450)" to="(410,450)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(460,620)" to="(550,620)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(190,500)" to="(410,500)"/>
    <wire from="(220,540)" to="(220,650)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(280,650)" to="(410,650)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="1" loc="(770,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate"/>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,650)" name="NOT Gate"/>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(89,380)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,207)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(88,299)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(784,428)" name="Text">
      <a name="text" val="F(a,b,c,d)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="6" loc="(87,481)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
