\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{float}

\begin{document}



%%%%%%part1
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{half-adder.png}
    \caption{Circuit for the half adder.}
    \label{half-adder}
\end{figure}


\begin{table}[H]
    \begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
         A & B & Sum & Carry \\
         \hline
         0 & 0 & 0 & 0 \\
         \hline
         0 & 1 & 1 & 0 \\
         \hline
         1 & 0 & 1 & 0 \\
         \hline
         1 & 1 & 0 & 1 \\
         \hline
    \end{tabular}
    \caption{Truth table of the half adder.}
    \label{tbl-halfadder}
    \end{center}
\end{table}




%%%%%%part2
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{full-adder.png}
    \caption{Circuit for the full adder.}
    \label{full-adder}
\end{figure}

\begin{table}[H]
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         A & B & C_{in} & C_{out} & Sum \\
         \hline
         0 & 0 & 0 & 0 & 0 \\
         \hline
         0 & 0 & 1 & 0 & 1 \\
         \hline
         0 & 1 & 0 & 0 & 1 \\
         \hline
         0 & 1 & 1 & 1 & 0 \\
         \hline
         1 & 0 & 0 & 0 & 1 \\
         \hline
         1 & 0 & 1 & 1 & 0 \\
         \hline
         1 & 1 & 0 & 1 & 0 \\
         \hline   
         1 & 1 & 1 & 1 & 1 \\
         \hline         
    \end{tabular}
    \caption{Truth table of the full adder.}
    \label{tbl-fulladder}
\end{center}
\end{table}    


%%%%%%part3
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{adder-subtratcter.png}
    \caption{Circuit for the full adder/subtracter}
    \label{adder-subtracter}
\end{figure}


%test cases
\begin{table}[H]
\begin{center}

    \begin{tabular}{|c|c|c|c|c|}
        \hline
         Test Case & 1 & 2 & 3 & 4  \\
         \hline
         A & 0101 & 1101 & 1111 & 0110 \\
         \hline
         B & 0111 & 1001 & 1111 & 1101 \\
         \hline
    \end{tabular}
    \caption{Test cases for the arithmetic operations.}
    \label{test_cases}
\end{center}
\end{table}

%uns a+b
\begin{table}[H]
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         A & B & Carry & Result in Binary & Result in Decimal \\
         \hline
         0101 & 0111 & 0 & 1100 & 12 \\
         \hline
         1101 & 1001 & 1 & 0110 & 22  \\
         \hline
         1111 & 1111 & 1 & 1110 & 30 \\
         \hline
         0110 & 1101 & 1 & 0011 & 19 \\
         \hline
        \end{tabular}
    \caption{Results of the unsigned addition A + B}
    \label{uns-a+b}
\end{center}
\end{table}

%signed a+b
\begin{table}[H]
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
         A & B & Overflow & Result sign & Result in Binary & Result in Decimal \\
         \hline
         0101 & 0111 & 1 & - & 1100 & -4 \\
         \hline
         1101 & 1001 & 1 & + & 0110 & 6 \\
         \hline
         1111 & 1111 & 0 & - & 1110 & -2 \\
         \hline
         0110 & 1101 & 0 & + & 0011 & 3 \\
         \hline
        \end{tabular}
    \caption{Results of the signed addition A + B}
    \label{signed-a+b}
\end{center}
\end{table}

%uns a-b
\begin{table}[H]
\begin{center}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         A & B & Borrow & Result in Binary & Result in Decimal \\
         \hline
         0101 & 0111 & 1 & 1110 & 14 \\
         \hline
         1101 & 1001 & 0 & 0100 & 4 \\
         \hline
         1111 & 1111 & 0 & 0000 & 0 \\
         \hline
         0110 & 1101 & 1 & 1001 & 9 \\
         \hline
        \end{tabular}
    \caption{Results of the unsigned subtraction A - B}
    \label{uns-a-b}
\end{center}
\end{table}

%signed a-b
\begin{table}[H]
\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
         A & B & Overflow & Result sign & Result in Binary & Result in Decimal \\
         \hline
         0101 & 0111 & 0 & - & 1110 & -2 \\
         \hline
         1101 & 1001 & 0 & + & 0100 & 4 \\
         \hline
         1111 & 1111 & 0 & + & 0000 & 0 \\
         \hline
         0110 & 1101 & 1 & - & 1001 & -7 \\
         \hline
        \end{tabular}
    \caption{Results of the signed subtraction A - B}
    \label{signed-a-b}
\end{center}
\end{table}

%%%%%%part4

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{4-bit-ALU.png}
    \caption{Circuit for the 4-bit Arithmetic Logic Unit}
    \label{ALU}
\end{figure}



\end{document}
